<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <title>Document</title>
    <script type="module" crossorigin src="assets/index-d1675a98.js"></script>
    <link rel="stylesheet" href="assets/index-39bcb542.css">
  </head>
  <body>
    <div class="parent">
      <select required id="playerControls"></select>
      <div class="score">0</div>
      <div class="healthChild" id="playerHealth2"></div>
      <div class="healthChild" id="playerHealth1"></div>
      <div class="displayText" id="displayText">3</div>
      <img src="assets/Daco_34496-fac3e06c.png" class="healthChild" id="healthImg" />
      <canvas class="gameMenu"></canvas>
    </div>
  </body>
</html>
